{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: g++.exe デバッグ",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${workspaceFolder}\\mingw64\\bin\\gdb.exe",
      "preLaunchTask": "build C/C++"
    }
  ]
}